IPray/IPray/MainWindow.xaml

<Window x:Class="IPray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPray"
        WindowStyle="None"
        MouseEnter="MouseCursorEnterWindow"
        MouseLeave="MouseCursorLeaveWindow"
        MouseDown="WindowMove"
        Closed="Window_Closed"
        Name="WindowFrame"
        Topmost="True"
        ShowActivated="False"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="IPray" Height="590" Width="950">
    <Window.Resources>
        <ControlTemplate x:Key="roundButton" TargetType="{x:Type ButtonBase}">
            <Grid>
                <Rectangle RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="roundTextBox" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                      x:Name="Bd"  CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Border
           Grid.ColumnSpan="2"
           CornerRadius="3"
           Background="{TemplateBinding Background}"
           BorderBrush="{TemplateBinding BorderBrush}"
           BorderThickness="1" />
                <Border 
           Grid.Column="0"
           CornerRadius="3" 
           Margin="1" 
           Background="{TemplateBinding Background}" 
           BorderBrush="{TemplateBinding BorderBrush}"
           BorderThickness="0,0,1,0" />
                <Path 
           x:Name="Arrow"
           Grid.Column="1"     
           Fill="{TemplateBinding Foreground}"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
         />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                     Name="ToggleButton" 
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     Template="{StaticResource ComboBoxToggleButton}" 
                     Grid.Column="2" 
                     Focusable="false"
                     IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                     ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                     ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                     ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                     Margin="5,3,23,3"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                     Style="{x:Null}" 
                     Template="{StaticResource ComboBoxTextBox}" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     Margin="3,3,23,3"
                     Focusable="True" 
                     Background="White"
                     Foreground="Green"
                     Visibility="Hidden"
                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                     Name="Popup"
                     Placement="Bottom"
                     IsOpen="{TemplateBinding IsDropDownOpen}"
                     AllowsTransparency="True" 
                     Focusable="False"
                     PopupAnimation="Slide">
                                <Grid Name="DropDown"
                       SnapsToDevicePixels="True"                
                       MinWidth="{TemplateBinding ActualWidth}"
                       MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                         x:Name="DropDownBorder"
                         Background="{TemplateBinding Background}"
                         BorderThickness="1"
                         BorderBrush="{TemplateBinding BorderBrush}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Name="MainCredit" Panel.ZIndex="4" Background="Transparent" Visibility="Hidden">
            <StackPanel Name="SubMainCredit" VerticalAlignment="Center" Background="Brown">
                <TextBlock Name="TitleText" FontSize="40" Foreground="Wheat" TextAlignment="Center" Focusable="True">Created With Love By ResZ</TextBlock>
                <TextBlock Name="TitleText1" FontSize="40" Foreground="Wheat" TextAlignment="Center" Focusable="True">ResZResft ©2024</TextBlock>
                <Button Name="OK" Width="230" Height="35" Template="{StaticResource roundButton}" Background="Wheat" Foreground="Brown" FontSize="25" FontWeight="Bold" Margin="10" Click="CloseCredit">OK</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Name="MainAdzanAlert" Panel.ZIndex="3" Background="Transparent" Visibility="Hidden">
            <StackPanel Name="SubMainAdzanAlert" VerticalAlignment="Center" Background="Brown">
                <TextBlock Name="AdzanText" FontSize="40" Foreground="Wheat" TextAlignment="Center" Focusable="True">Adzan Has Begin</TextBlock>
                <Button Name="Stop" Width="230" Height="35" Template="{StaticResource roundButton}" Background="Wheat" Foreground="Brown" FontSize="25" FontWeight="Bold" Margin="10" Click="StopAdzan">Stop</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Name="MainConfirmDefault" Panel.ZIndex="3" Background="Transparent" Visibility="Hidden">
            <StackPanel Name="SubMainConfirmDefault" VerticalAlignment="Center" Background="Brown">
                <TextBlock Name="TextConfirmDefault" FontSize="40" Foreground="Wheat" TextAlignment="Center" Focusable="True">Set Up Complete</TextBlock>
                <Button Name="Confirm" Width="230" Height="35" Template="{StaticResource roundButton}" Background="Wheat" Foreground="Brown" FontSize="25" FontWeight="Bold" Margin="10" Click="ConfirmOKButton">OK</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Name="ChooseLocationPanel" Panel.ZIndex="2" Background="Transparent" Visibility="Hidden">
            <StackPanel Name="LocationWindow" VerticalAlignment="Center" Background="Brown" Margin="100">
                <TextBlock Name="SrcCountry" FontSize="50" Foreground="Wheat" TextAlignment="Center" Focusable="True">Country</TextBlock>
                <ComboBox Name="CountryComboBox" Background="Wheat" BorderBrush="Brown" Foreground="White" Width="250" SelectionChanged="CountryComboBoxSelectionChanged">
                    <TextBlock Name="Japan">Japan</TextBlock>
                    <TextBlock Name="Germany">Germany</TextBlock>
                    <TextBlock Name="Indonesia">Indonesia</TextBlock>
                    <TextBlock Name="China">China</TextBlock>
                    <TextBlock Name="UnitedKingdom">United Kingdom</TextBlock>
                    <TextBlock Name="ArabSaudi">Arab Saudi</TextBlock>
                    <TextBlock Name="Rusia">Rusia</TextBlock>
                    <TextBlock Name="UnitedStates">United States</TextBlock>
                </ComboBox>
                <TextBlock Name="SrcCity" FontSize="50" Foreground="Wheat" TextAlignment="Center">City</TextBlock>
                <ComboBox Name="CityComboBox" Background="Wheat" BorderBrush="Brown" Width="250" IsEnabled="False">
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <Button Name="SetDefault" Width="230" Height="35" Template="{StaticResource roundButton}" Background="Wheat" Foreground="Brown" FontSize="25" FontWeight="Bold" Margin="10" Click="SetAsDefaultLocation">Set As Default</Button>
                    <Button Name="SyncBtn" Width="225" Height="35" Template="{StaticResource roundButton}" Background="Wheat" Foreground="Brown" FontSize="25" FontWeight="Bold" Margin="10" Click="SyncLocationPrayTime">Sync</Button>
                    <Button Name="Back" Width="225" Height="35" Template="{StaticResource roundButton}" Background="Wheat" Foreground="Brown" FontSize="25" FontWeight="Bold" Margin="10" Click="BackFromChangeLocation">Back</Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel Background="Wheat" Panel.ZIndex="1" VerticalAlignment="Top" Height="50" Name="TopMenu" Orientation="Horizontal">
            <Button Name="BtnChangeLctn" Template="{StaticResource roundButton}" Width="200" Height="35" Background="Brown" Foreground="Wheat" FontSize="20" BorderThickness="0" Margin="25 0 0 0"
                    Click="ChangeLocation">Change Location</Button>
            <Button Name="MinimizeBtn" Template="{StaticResource roundButton}" Click="MinimizeWindow" Width="125" Height="35" Background="Brown" Foreground="Wheat" FontSize="20" Margin="15 0 0 0">Minimize</Button>
            <Button Name="QuitBtn" Template="{StaticResource roundButton}" Width="100" Height="35" Background="Brown" Foreground="Wheat" FontSize="20" Margin="15 0 280 0" Click="QuitApp">Quit</Button>
            <Ellipse Width="35" Height="35" Fill="#3a29a6" Margin="10 0 10 0" MouseDown="ChangeThemeToBlue"></Ellipse>
            <Ellipse Width="35" Height="35" Fill="#ffbb52" Margin="10 0 10 0" MouseDown="ChangeColorToBrown"></Ellipse>
            <Ellipse Width="35" Height="35" Fill="#33af67" Margin="10 0 10 0" MouseDown="Credit"></Ellipse>
        </StackPanel>
        <DockPanel Name="loadingScreen" Background="Brown" Panel.ZIndex="1" Visibility="Visible" d:IsHidden="True" Grid.ColumnSpan="2">
            <StackPanel Name="ScreenLoading" Background="Brown" VerticalAlignment="Center">
                <Rectangle Name="RectLoadingScreen" Width="250" Height="250" Fill="Wheat" RenderTransformOrigin="0.5,0.5" Loaded="Rectangle_Loaded">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="rotateTransform"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock Name="TextLoadingScreen" TextAlignment="Center" Foreground="Wheat" FontSize="50">Loading.....</TextBlock>
            </StackPanel>
        </DockPanel>
        <StackPanel Name="mainCanvas" Background="Brown" Grid.ColumnSpan="2">
            <TextBlock Name="location" FontSize="50" Margin="25 0 0 0" Grid.Column="0" Foreground="Wheat">Tokyo, Japan</TextBlock>
            <TextBlock Name="dateHijri" FontSize="25" Margin="25 0 0 0" Foreground="Wheat" >17 Ramadhan 1445H</TextBlock>
            <Grid Margin="0 10 0 0" TextElement.Foreground="Firebrick">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Name="cRectFajr" Grid.Column="0" Fill="Wheat" StrokeThickness="0" RadiusX="10" RadiusY="10" Grid.ColumnSpan="2" Margin="25 0 25 0"></Rectangle>
                <TextBlock Name="FajrText" FontSize="50" Grid.Column="0" TextAlignment="Left" Margin="35 0 35 0">Fajr</TextBlock>
                <TextBlock Name="FajrTime" FontSize="50" Grid.Column="1" TextAlignment="Right" Margin="35 0 35 0">04:00</TextBlock>
            </Grid>
            <Grid Margin="0 10 0 0" TextElement.Foreground="Firebrick">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Name="cRectSunrise" Grid.Column="0" Fill="Wheat" StrokeThickness="0" RadiusX="10" RadiusY="10" Grid.ColumnSpan="2" Margin="25 0 25 0"></Rectangle>
                <TextBlock Name="SunriseText" FontSize="50" Grid.Column="0" TextAlignment="Left" Margin="35 0 35 0">Sunrise</TextBlock>
                <TextBlock Name="SunriseTime" FontSize="50" Grid.Column="1" TextAlignment="Right" Margin="35 0 35 0">04:00</TextBlock>
            </Grid>
            <Grid Margin="0 10 0 0" TextElement.Foreground="Firebrick">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Name="cRectDhuhr" Grid.Column="0" Fill="Wheat" StrokeThickness="0" RadiusX="10" RadiusY="10" Grid.ColumnSpan="2" Margin="25 0 25 0"></Rectangle>
                <TextBlock Name="DhuhrText" FontSize="50" Grid.Column="0" TextAlignment="Left" Margin="35 0 35 0">Dhuhr</TextBlock>
                <TextBlock Name="DhuhrTime" FontSize="50" Grid.Column="1" TextAlignment="Right" Margin="35 0 35 0">04:00</TextBlock>
            </Grid>
            <Grid Margin="0 10 0 0" TextElement.Foreground="Firebrick">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Name="cRectAsr" Grid.Column="0" Fill="Wheat" StrokeThickness="0" RadiusX="10" RadiusY="10" Grid.ColumnSpan="2" Margin="25 0 25 0"></Rectangle>
                <TextBlock Name="AsrText" FontSize="50" Grid.Column="0" TextAlignment="Left" Margin="35 0 35 0">Asr</TextBlock>
                <TextBlock Name="AsrTime" FontSize="50" Grid.Column="1" TextAlignment="Right" Margin="35 0 35 0">04:00</TextBlock>
            </Grid>
            <Grid Margin="0 10 0 0" TextElement.Foreground="Firebrick">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Name="cRectMaghrib" Grid.Column="0" Fill="Wheat" StrokeThickness="0" RadiusX="10" RadiusY="10" Grid.ColumnSpan="2" Margin="25 0 25 0"></Rectangle>
                <TextBlock Name="MaghribText" FontSize="50" Grid.Column="0" TextAlignment="Left" Margin="35 0 35 0">Maghrib</TextBlock>
                <TextBlock Name="MaghribTime" FontSize="50" Grid.Column="1" TextAlignment="Right" Margin="35 0 35 0">04:00</TextBlock>
            </Grid>
            <Grid Margin="0 10 0 0" TextElement.Foreground="Firebrick">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Name="cRectIsha" Grid.Column="0" Fill="Wheat" StrokeThickness="0" RadiusX="10" RadiusY="10" Grid.ColumnSpan="2" Margin="25 0 25 0"></Rectangle>
                <TextBlock Name="IshaText" FontSize="50" Grid.Column="0" TextAlignment="Left" Margin="35 0 35 0">Isha'</TextBlock>
                <TextBlock Name="IshaTime" FontSize="50" Grid.Column="1" TextAlignment="Right" Margin="35 0 35 0">04:00</TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
